<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
html {height: 100%;}
body {
	background-image: url(background.jpg'); /* Replace with your background image URL */
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	min-height: 100%;
	margin: 0;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #962300;
	font-size: 25px;
}
p {
	font-family: Arial, Helvetica, sans-serif;
	color: #777;
	font-size: 12px;
}
#bloctxt {
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #962300;
	padding-left: 10px;
	position: absolute;
	top:5%;
	left: 50%;
	width: 600px;
	margin-left: -260px
}
#wrapper {
	padding: 10px;
	margin: 0 auto;
}
#border {
	background-color: red; /* Changed to red */
	border: 1px solid #B90000;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin: 0 auto;
	padding: 5px;
	width: 799px;
	height: 480px;
}

#canvas {
	width: 799px; 
	height: 480px;
}

#MMFCanvas {
	-webkit-box-shadow:  0px 0px 4px 4px rgba(0, 0, 0, 0.25); 
    box-shadow:  0px 0px 4px 4px rgba(0, 0, 0, 0.25);
}
</style>

<title>Clickteam Fusion Developer 2.5+ HTML5 Runtime</title>

<script>
    // Detection of old browsers that do not support the canvas element
    // Falls back to a default page
    if (!document.createElement("canvas").getContext)
    {
        window.open("http://www.clickteam.com/html5-fallback", "_self");
    }
</script>

<!-- EXTRASOURCES -->
<!-- Loads the Javascript code...-->
<script src="src/Runtime.js"></script>

<script>
    // Detects if the html file is ran locally.
    // You can remove this code for the final version
    if (window.location.protocol == "file:")
    {
        document.write('<div id="bloctxt">');
        document.write('<h1>The application cannot be run...</h1>');
        document.write('<p>HTML browsers do not allow you to launch data files directly from the file system.<br>');
        document.write('A drag & drop of the html file on a web-browser window will not work, on any machine.<br>');
        document.write('Please use the Build & Run option (it opens a local web server) to run your application,<br>') 
        document.write('or upload your application folder to a remote web-server, and start it from there...</p>');
        document.write('</div>');
        throw new error("Cannot run application");
    }
</script>
</head>

<body>
    <div id="wrapper">
        <div id="border">
            <div id="canvas">
                <canvas id="MMFCanvas" width="799" height="480">
                    <p>Your browser does not support Canvas.</p>
                </canvas>   
            </div>
        </div>
    </div>  
    <script>
        // RUNTIMESTART
        // This is where the HTML5 runtime is actually started
        window.addEventListener("load", windowLoaded, false);
        function windowLoaded()
        {
            // Calls the runtime
            // First parameter : name of the canvas element
            // Second parameter : path to the cch file. Images and sounds must lay beside this file
            new Runtime("MMFCanvas", "resources/scary.cch");
        }
        // RUNTIMESTARTEND
    </script>
    <p align="center">The website isnt fully done so you can excpect more stuff</p>
</body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s ease;
        }
        .hidden {
            display: none;
        }
        .code-bar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .code-bar input {
            padding: 5px;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            width: 200px;
        }
        .shake {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Delete an Element and See What Happens!</h1>
        <p>Try deleting any element on this page.</p>
    </div>

    <div id="codeBar" class="code-bar hidden">
        <input type="text" id="codeInput" maxlength="7" placeholder="Enter Code">
        <button onclick="checkCode()">Submit</button>
    </div>

    <script>
        document.addEventListener('click', function(event) {
            const element = event.target;
            if (element !== document.body && element !== document.documentElement) {
                element.remove();
                if (document.body.children.length === 1) {
                    document.body.style.backgroundColor = 'black';
                    document.getElementById('codeBar').classList.remove('hidden');
                }
            }
        });

        function checkCode() {
            const code = document.getElementById('codeInput').value.toLowerCase();

            if (code === 'code1') {
                window.location.href = 'https://example1.com';
            } else if (code === 'code2') {
                window.location.href = 'https://example2.com';
            } else if (code === 'code3') {
                window.location.href = 'https://example3.com';
            } else if (code === 'code4') {
                window.location.href = 'https://example4.com';
            } else if (code === 'code5') {
                document.body.classList.add('shake');
                setTimeout(function() {
                    document.body.innerHTML = '';
                    document.body.style.backgroundColor = 'black';
                }, 3000);
            } else {
                alert('Invalid code!');
            }
        }
    </script>
</body>
</html>
